<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-29T14:49:52</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-09-13T13:17:34</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="YaHei Consolas Hybrid" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
  <attributes>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value />
    </option>
    <option name="SIMPLE_KEY">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SIMPLE_SEPARATOR">
      <value />
    </option>
    <option name="SIMPLE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SPEL.BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="TDIFF_EXCLUDED_COLUMN">
      <value>
        <option name="BACKGROUND" value="edfced" />
      </value>
    </option>
  </attributes>
</scheme>